<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>社区服务</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<div class="wrap">
		<div class="block-banner">
			<ul class="banner-list" id="banner-list">
				<li><a href="#"><img src="res/banner1.jpg" alt=""></a></li>
				<li><a href="#"><img src="res/banner2.jpg" alt=""></a></li>
				<li><a href="#"><img src="res/banner3.jpg" alt=""></a></li>
			</ul>
			<p class="dotted" id="dotted"></p>
			<img src="res/banner1.jpg" class="placeholder" alt="">
		</div>
		
		<div class="block-banner"></div>
		
		<ul class="menu">
			<li>
				<a href="#">
					<img src="res/icon1.png" alt="">
					<p>公告通知</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="res/icon2.png" alt="">
					<p>公交服务</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="res/icon3.png" alt="">
					<p>公交活动</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="res/icon4.png" alt="">
					<p>便民电话</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="res/icon5.png" alt="">
					<p>方便面商城</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="res/icon6.png" alt="">
					<p>跳蚤市场</p>
				</a>
			</li>
		</ul>
	</div>
	<script src="banner.js"></script>
</body>
</html>