<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>方便面</title>
	<link rel="stylesheet" href="css.css">
	<script>window.PageID=''</script>
	<style type="text/css">
		body{font-family: "微软雅黑";}
		a:focus{outline: none;}
		.font{ color: #8b8d8b;font:12px/1.6 "微软雅黑",simsun; }
		.rm{ margin-top: 30px; }
		.wh{ position: relative;margin: 75px auto 0;width: 425px;height: 140px;	border-bottom: 1px solid #c6c6c6;border-top: 1px solid #c6c6c6; }
		.wh .wfb{ margin-top: 25px;font-size: 40px;color: #4d5159; font-weight: bold; }
		.wh .wwa{ font-size: 18px; }
		.desc{ width: 813px;margin-left: 73.5px;line-height: 180%; color: #8B8D8B;}
		.no-bottom{	border-bottom: none; }
		.gird li{ position: relative;float: left;width: 310px;height: 425px;background-color: #f3f3f3; margin-right: 15px;	margin-bottom: 15px;}
		.gird li.no-mr{	margin-right: 0px;}
		.gird a{position: relative;display: block;width: 220px;margin: 43px auto 0;}
		.gird a p{font-size: 14px;color: #4d5159;margin-top: 46px; text-align: justify;}
		
		/*2015/4/20*/
		.l-title{margin:0 auto;text-align: center;margin-top: 60px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="block-banner" id="block-banner">
			<div class="banner login">
			</div>
			<div id="login">
				
				<!-- 2015/4/20 -->
				<div class="l-title">
					<a href="/"><img src="res/l-title.png"/></a>
				</div>
				
				<form >
					<div class="reg clear">
						<span class="fl cf f16">
							登录账号
						</span>
						<a href="" class="fr cf tc f16">
							注册
							<!--<span class="reg-bg f12 cf fr"></span>-->
						</a>
					</div>
					<div class="form-group mt20">
						<input type="text" class="text" placeholder="账号" value=""/>	
					</div>
					<div class="form-group mt20">
						<input type="password" class="text" placeholder="密码" value=""/>	
					</div>
					<div class="form-group mt20">
						<input type="submit" class="login-btn ff821d" value="登录"/>
					</div>
					
					<a href="javascript:;" class="mt80 ebe login-link">商家后台管理</a>
					<!--<div class="btn mt20 ff821d">登录</div>
					<div class="btn mt20 ebe" style="margin-top: 70px;">商家后台管理</div>-->
					
				</form>
			</div>
		</div>
		<div class="block-body">
			
			<!-- 2015/4/20 -->
			<!--<p class="rm font f14">Read More</p>-->
		
			<div class="wh">
				<h1 class="wfb font">什么是方便面？</h1>
				<h1 class="wwa font">Who we are?</h1>
			</div>
			
			
			<div class="index-body-block tc no-bottom">
				
				<!-- 2015/4/20 -->
				<p class="desc f16" style="text-align: left;">方便面是一个为您提供生活便捷的公交生活服务平台,您可以直接获得最新的公告通知，公交互动，沿线服务预约，还有公交活动报名，使用的生活资讯以及及时的沿线商家优惠信息。一经关注，您的生活从此更方便。</p>
				<div class="mt80"><img src="res/content.png" alt=""></div>
				
			</div>
			
			<div class="wh">
				<h1 class="wfb font">方便面能做什么？</h1>
				<h1 class="wwa font">What can we do?</h1>
			</div>			
			
			<div class="index-body-block no-bottom">
				<ul class="gird">
					<li>
						<a >
							<img src="res/icon1.png"/>
							<p>公交站点更换、路线变动、方便面商城促销或新品上线等信息尽收囊中。</p>
						</a>
					</li>
					<li>
						<a >
							<img src="res/icon2.png"/>
							
							<!-- 2015/4/20 -->
							<p>谷雨乍暖还寒，棉被啥时收好？最新鲜热辣生活资讯为您奉上。</p>
						</a>
					</li>
					<li class="no-mr">
						<a >
							<img src="res/icon3.png"/>
							<p>世界那么大，我想和小伙伴去看看。</p>
						</a>
					</li>
					<li>
						<a >
							<img src="res/icon4.png"/>
							<p>快速查看公交周边配 套服务电话,一键拨号。</p>
						</a>
					</li>
					<li>
						<a >
							<img src="res/icon5.png"/>
							<p>清晰查明账单详情，花销明细一目了然，让您清楚明白钱都花到哪去了。</p>
						</a>
					</li>
					<li class="no-mr">
						<a >
							<img src="res/icon6.png"/>
							<p>出行多轶事，爆料乐趣多。巴士生活，点滴相关</p>
						</a>
					</li>
					<li>
						<a >
							<img src="res/icon7.png"/>
							<p>饮食娱乐好去吃，沿途商城先为您展示。</p>
						</a>
					</li>
					<li>
						<a >
							<img src="res/icon8.png"/>
							<p>和身边一同坐车的小伙伴进行  二手物品交易，安全、有保障。</p>
						</a>
					</li>
					<li class="no-mr">
						<a >
							<img src="res/icon9.png"/>
							<p>公交沿线购物、饮食、娱乐优惠第一时间为您送上。</p>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="wh">
				<h1 class="wfb font">如何加入公交方便面？</h1>
				<h1 class="wwa font">How to join us?</h1>
			</div>	
			
			<div class="index-body-block" style="border:0 none;">
				<img src="res/ewm.jpg"/>
			</div>
		</div>
		
		<div class="block-footer mt100">
			<div class="block-inner">
				<div class="footer-box box1">
					<h3>关于我们</h3>
					<p>广州市部族科技有限公司</p>
					<p><i>网址：</i><a href="javascript:;">http://fbm.o2omobi.com/</a></p>
				</div>
				<div class="footer-box box2">
					<h3>联系我们</h3>
					<p>广东省广州市越秀区 西湖路12号广百商务楼30楼</p>
					<p><i>电话：</i>400 - 123 - 123</p>
					<p><i>邮箱：</i>mk@fbmall.cn</p>
				</div>
				<div class="footer-box box3">
					<h3>官方微信</h3>
					<p><img src="res/erweima.png" alt=""></p>
				</div>
			</div>

			
			<div class="footer">版权所有：广州市部族科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;ICP：粤ICP备08132436号</div>
			<span id="gototop">回到顶部↑</span>
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="js.js"></script>
</body>
</html>